*{
    padding: 0;
    margin: 0;
}
html{
    font-size:100vw/7.5;
}
/*头部*/
.header{
    width: 100%;
    height: 2.68rem;
    position: relative;
    .bg{
        position: absolute;
        width: 100%;
        height: 2.68rem;
        background: url("http://static.galileo.xiaojukeji.com/static/tms/seller_avatar_256px.jpg") 0 0 no-repeat;
        background-size: 100%;
        filter: blur(10px);
       
    }
    .bg::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 2.68rem;
        background-color: rgba(7,17,27,0.5);
        z-index: 2;
    }
    .header_1{
        position: absolute;
        top: 0;
        width: 6.78rem;
        height: 1.28rem;
        padding: 0.48rem 0.24rem 0.36rem 0.48rem;
        z-index: 4;
        display: flex;
        img{
            // position: absolute;
            width: 1.28rem;
            height: 1.28rem;
            display: inline-block;
        }
        .header_1_txt{
            margin: 0.04rem 0 0.04rem 0.32rem;
            // display: flex;
             p:nth-of-type(1){
                font-size: 0.32rem;
                color: rgb(255, 255, 255);
                font-weight: bold;
                line-height: 0.36rem;
                margin-bottom: 0.16rem;
                background: url(../resource/img/brand@2x.png) 0 0 no-repeat;
                background-size: 0.6rem;
                padding-left: 0.72rem;

            }
             p:nth-of-type(2){
                font-size: 0.24rem;
                color: rgb(255, 255, 255);
                font-weight: 200;
                line-height: 0.24rem;
                margin-bottom: 0.2rem;
            }
             p:nth-of-type(3){
                font-size: 0.2rem;
                color: rgb(255, 255, 255);
                font-weight: 200;
                line-height: 0.24rem;
                background: url(../resource/img/decrease_1@2x.png) 0 0 no-repeat;
                background-size: 0.24rem;
                padding-left: 0.32rem;
                // margin-bottom: 0.2rem;
            }
             a{
                position: absolute;
                right: 0.24rem;
                bottom: 0.4rem;
                display: block;
                text-align: center;
                width: 0.86rem;
                height: 0.48rem;
                font-size: 0.2rem;
                color:  rgb(255, 255, 255);
                font-weight: 200;
                line-height: 0.48rem;
                background-color: rgba(0, 0, 0,0.2);
                border-radius: 0.24rem;
                
            }
        }
    }
    .header_2{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 0.56rem;
        background-color: rgba(7, 17, 27, 0.2);
        display: flex;
        z-index: 5;
        img{
            width: 0.44rem;
            height: 0.24rem;
            margin-left: 0.24rem;
            margin-top: 0.16rem;
        }
        p{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            margin-left: 0.08rem;
            // margin-top: 0.16rem;
            font-size: 0.2rem;
            color: rgb(255, 255, 255);
            font-weight: 200;
            line-height: 0.56rem;
        }
        span{
            margin: 0.16rem 0.24rem 0.16rem 0.08rem;
            // font-size: 0.2rem;
            color: rgb(255, 255, 255);
            // font-weight: 200;
        }
    }
}
/*商品，评价，店家*/
.shop{
    display: flex;
    width: 100%;
    height: 0.8rem;
    justify-content: space-around;
    border-bottom: 1px solid rgba(7, 17, 27, 0.1);
    p:nth-of-type(1){
        font-size: 0.28rem;
        color: rgb(240, 20,20);
        line-height: 0.8rem;    
    }
    p:nth-of-type(2){
        font-size: 0.28rem;
        color:rgb(77,85,93);
        line-height: 0.8rem;  
    }
    p:nth-of-type(3){
        font-size: 0.28rem;
        color:rgb(77,85,93);
        line-height: 0.8rem;  
    }
    
}
/* 内容区*/
.content{
    width: 100vw;
    display: flex;
    // display: none;
    .content_left{
        width: 2.2rem;
        height: 9rem;
        overflow: scroll;
        li{
            width: 1.6rem;
            height: 1.08rem;
            margin-left: 0.24rem;
            // align-items: center;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(7, 17, 27, 0.1);
            p{
                font-size: 0.24rem;
                color: rgb(80, 83, 87);
                font-weight: 200;
                // padding-left: 0.24rem;
                padding-right: 0.24rem;
                // align-items: center;
                // line-height: 1.08rem;  
               
            }

        }
    }
    li:nth-of-type(2) p{
        font-weight: bold;
        background: url(../resource/img/special_1@2x.png) 0 0 no-repeat;
        background-size: 0.24rem;
        padding-left: 0.24rem;
    }
    .right{
         width: 100%;
         height: 9rem;
         overflow: scroll;
    }
    .content_right_1{
        padding: 0.36rem 0.36rem 0.36rem 0.36rem;
        // margin-left: 0.28rem;
        position: relative;
        h3{
            width: 100%;
            height: 0.52rem;
           font-size: 0.24rem;
           color: rgb(147,153, 159) ;
           line-height: 0.52px;
        }
        .commodity_inf{
        // width: 4.1rem;
        height: 1.28rem;
        margin-left: 0.04rem;
        display: flex;
        img{
            width: 1.12rem;
            height: 1.16rem;
        }
        .commodity_inf_txt{
            flex: 1;
            position: relative;
            padding-left: 0.2rem;
            padding-top: 0.04rem;
           
            p{
                // height: 0.25rem;
                width: 2.58rem;
                font-size: 0.2rem;
                color: rgb(147, 153,159);
                line-height: 0.2rem;
                // text-overflow: ellipsis;
                // white-space: nowrap;
                // overflow: hidden;
                margin-top: 0.06rem;
            }
            p:nth-of-type(1){
                font-size: 0.28rem;
                color: rgb(7, 17,27);
                line-height: 0.28rem;
            }
            .price{
                font-size: 0.28rem;
                color: rgb(240, 20,20);
                font-weight: 700;
                line-height: 0.48rem;
                width: 0.8rem;
                float: left;
            }
            .oldprice{
                font-size: 0.2rem;
                color:  rgb(147, 153,159);
                font-weight: 700;
                line-height: 0.48rem;
                width: 0.8rem;
                float: left;
            }
            span:nth-of-type(1){
                position: absolute;
                right: 1.2rem;
                display: none;
                // float: right;
            }
            span:nth-of-type(2){
                position: absolute;
                right: 0.9rem;
                display: none;
                // float: right;
            }
            span:nth-of-type(3){
                position: absolute;
                right: 0.36rem;
                // float: right;
            }
  
    
            
        }
        }
    }
}
.botto{
    width: 100%;
    height: 1.04rem;
    padding-top: 0.44rem;
    display: flex;
    // align-items: center;
    position: absolute;
    bottom: 0;
    z-index: 15;
    .bot_left{
       width:5.4rem;
       height: 1.04rem;
       background-color: #141d27;
       display: flex;
       align-items: center;
       .icon-gouwuche{
        width: 1rem;
        height: 1rem;
           padding: 0 0.36rem 0.16rem 0.36rem;
            font-size: 0.88rem;
            color: rgba(255, 255, 255,0.4);
            // position: relative;
           
       }
       .icon-gouwuche::before{
    //     position: absolute;
    //     width: 0.88rem;
    //     height: 0.88rem;
        border-radius: 50%;
        border: 0.12rem solid  #141d27;
         background-color: rgba(94, 89, 89, 1);
    }
       p:nth-of-type(1){
        //    padding-left: 1.6rem;

           padding-right: 0.3rem;
           font-size: 0.38rem;
           color: rgba(255, 255, 255,0.4);
           line-height: 0.48rem;
          

       }
       p:nth-of-type(2){
        padding-left: 0.24rem;
        // font-size: 0.32rem;
        color: rgba(255, 255, 255,0.4);
        line-height: 0.48rem;
        // font-weight: 700;
        border-left: 1px solid rgba(255, 255, 255,0.1);
    }
    /*获取的总数*/
    .zongshu{
        width: 0.5rem;
        height: 0.5rem;
        background: red;
        display: none;
        position: absolute;
        bottom: 1rem;
        left: 0.9rem;
        border-radius: 50%;
        color: white;
        text-align: center;
        line-height: 0.5rem;
    }
    }

    .bot_right{
        width:2.1rem;
        height: 1.04rem;
        font-size: 0.24rem;
        background-color: #2b333b;
        font-weight: 700;
        line-height: 0.48rem;
        // text-align: center;
        display: flex;
        align-items: center;
        p{
            margin: 0 auto;
            font-size: 0.24rem;
            color: rgba(255, 255, 255,0.4);
            font-weight: 700;
            line-height: 0.48rem;
        }
        .jiesuan{
            width:100%;
            height: 100%;
            display: none;
            background-color: greenyellow;
            text-align: center;
            line-height: 1.04rem;
        }
     }
}
/*第二页店铺优惠和评价*/
.special_offers{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 16;
    display: none;
    // .bg_1{
    //     position: absolute;
    //     width: 100%;
    //     height: 100%;
        
    //     background-size: 100%;
    //     filter: blur(10px);
       
    // }
    .bg_1::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(7,17,27,0.8);
        // z-index: 9;
    }
    .star{
        position: absolute;
        top: 1.28rem;
        width: 100%;
        height: 1.28rem;
        text-align: center;
        // z-index: 10;
        // display: flex;
        h3{
            font-size: 0.32rem;
            font-weight: 700;
            color: rgb(255, 255, 255);
            line-height: 0.32rem;
        }
        .star_1{
            display: flex;
            // text-align: center;
            // letter-spacing:0.5rem;
            width: 5rem;
            margin: 0 auto;
        }
        span{
            display:inline-block;
            height: 0.48rem;
            width: 100%;
            margin-top: 0.32rem;
            line-height: 0.48rem;
            
        }
        // img{
        //     // position: absolute;
        //     width: 1.28rem;
        //     height: 1.28rem;
        //     display: inline-block;
        // }
}
    .discounts{
        position: absolute;
        left: 0.72rem;
        right: 0.72rem;
        top: 2.96rem;
        // width:100%;
        // z-index: 11;
    //   
    .xiantiao{
         display: flex;
         span{
            // position: absolute;
            // top: 2rem;
            display: inline-block;
            width: 2.24rem;
            height: 0.01rem;
            border: 0.01rem solid rgba(255, 255, 255,0.2);
            margin-top:1.5%;
        }
        h4{
            display: inline-block;
            color: rgb(255, 255, 255);
            width: 1.4rem;
            text-align: center;
        }
    }
       ul{
           margin-top: 0.48rem;
           li{
               font-size: 0.24rem;
               font-weight: 200;
               color: rgb(255, 255, 255);
               line-height: 0.24rem;
               margin-top: 0.24rem;
               margin-left: 0.24rem;
           }
           li:nth-of-type(1){
            background: url(../resource/img/decrease_2@2x.png) 0 0 no-repeat;
            background-size: 0.27rem;
            padding-left: 0.3rem;
           }
           li:nth-of-type(2){
            background: url(../resource/img/discount_2@2x.png) 0 0 no-repeat;
            background-size: 0.27rem;
            padding-left: 0.3rem;
           }
           li:nth-of-type(3){
            background: url(../resource/img/discount_2@2x.png) 0 0 no-repeat;
            background-size: 0.27rem;
            padding-left: 0.3rem;
           }
           li:nth-of-type(4){
            background: url(../resource/img/special_2@2x.png) 0 0 no-repeat;
            background-size: 0.27rem;
            padding-left: 0.3rem;
           }
           li:nth-of-type(5){
            background: url(../resource/img/special_2@2x.png) 0 0 no-repeat;
            background-size: 0.27rem;
            padding-left: 0.3rem;
           }
       }    
       .xiantiao_1{
        display: flex;
        margin-top: 0.56rem;
        span{
           // position: absolute;
           // top: 2rem;
           display: inline-block;
           width: 2.24rem;
           height: 0.01rem;
           border: 0.01rem solid rgba(255, 255, 255,0.2);
           margin-top:1.5%;
       }
       h4{
           display: inline-block;
           color: rgb(255, 255, 255);
           width: 1.4rem;
           text-align: center;
       }
       } 
       .gonggao{
           padding-top: 0.48rem;
        //    width: 100%;
        //    margin-left: 0.24rem;
        //    margin-right: 0.24rem;
           p{
               font-size: 0.24rem;
               font-weight: 200;
               color: rgb(255, 255, 255);
               line-height: 0.48rem;
               padding-left: 0.24rem;
               padding-right: 0.24rem;
           }
       }
    }
    /*关闭叉号*/
    .icon-fork{
        position: absolute;
        bottom: 0.64rem;
        left: 45%;
        font-size: 0.64rem;
        color: rgba(255, 255, 255,0.5);
        margin: 0 auto;
    }
}
/*第三页购物车*/
.shop_cart{
    
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        z-index: 8;
        display: none;
        // display: none;
        // .bg_2{
        //     position: absolute;
        //     width: 100%;
        //     height: 50%;
            
        //     background-size: 100%;
        //     filter: blur(10px);
           
        // }
        .bg_2::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(7,17,27,0.8);
            // z-index: 9;
        }
        .shop_cart_bot{
            position: absolute;
            top: 50%;
            width: 100%;
            height: 6.7rem;
            background-color: #f3f5f7;
            h3{
                height: 0.8rem;
                // width: 100%;
                line-height: 0.8rem;
                font-size: 0.28rem;
                font-weight: 200;
                color: rgb(7, 17,27);
                padding-left: 0.36rem;
                padding-right: 0.36rem;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid rgba(7, 17, 27, 0.1);
                span{
                    font-size: 0.24rem;
                    color: rgb(0,160,220);
                }
            }
            .huowu{
                height:4.7rem;
                overflow: scroll;
            }
            .huowu li{
                position: relative;
                height: 0.96rem;
                line-height: 0.96rem;
                padding-left: 0.36rem;
                padding-right: 0.36rem;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid rgba(7, 17, 27, 0.1);
                span:nth-of-type(2){
                    width: 0.5rem;
                    display: -webkit-inline-box;
                    text-align: -webkit-center;
                }
                p:nth-of-type(2){
                    position: absolute;
                    left: 5rem;
                    color: red;
                }
            }
        }
}


/*评价*/
    .pingjia{
        width: 100vw;
        height: 9rem;
        overflow: scroll;
        // display: none;
        // display: flex;
        // z-index: 12;
        .pingjia_top{
            width: 100%;
            height: 2.12rem;
            display: flex;
            border-bottom: 1px solid #bec2c7;
            .pingjia_top_left{
                width: 2.75rem;
                height: 100%;
                // display: flex;
                // align-items: center;
                p{
                   text-align: center; 
                }
                p:nth-of-type(1){
                    font-size: 0.48rem;
                    color: rgb(255, 153, 0);
                    line-height: 0.56rem;
                    padding-top: 0.36rem;
                }
                p:nth-of-type(2){
                    font-size: 0.24rem;
                    color: rgb(7, 17,27);
                    line-height: 0.24rem;
                    padding-top: 0.12rem;
                }
                p:nth-of-type(3){
                    font-size: 0.2rem;
                    color: rgb(178, 181, 184);
                    line-height: 0.2rem;
                    padding-top: 0.16rem;
                }
            }
            .pingjia_top_right{
                width: 4.74rem;
                height: 100%;
                padding-left: 0.48rem;
                font-size: 0.24rem;
                color: rgb(7, 17,27);
                line-height: 0.36rem;
                img{
                    width: 0.4rem;
                }
                .fuwutaidu{
                    display: flex;
                    padding-top: 0.36rem;
                    p:nth-of-type(2){
                        padding-left: 0.14rem;
                        span{
                            margin-left: 0.1rem;
                        }
                    }
                    p:nth-of-type(3){
                        padding-left: 0.14rem;
                        font-size: 0.24rem;
                        color: rgb(255, 153, 0);
                        line-height: 0.36rem;
                        
                    }
                }
                .caipinpingfen{
                    display: flex;
                    padding-top: 0.16rem;
                    p:nth-of-type(2){
                        padding-left: 0.14rem;
                        span{
                            margin-left: 0.1rem;
                        }
                    }
                    p:nth-of-type(3){
                        padding-left: 0.14rem;
                        font-size: 0.24rem;
                        color: rgb(255, 153, 0);
                        line-height: 0.36rem;
                        
                    }
                }
                .time{
                    display: flex;
                    padding-top: 0.16rem;
                    p:nth-of-type(2){
                        padding-left: 0.24rem;
                        font-size: 0.24rem;
                        color: rgb(147, 153,159);
                        line-height: 0.36rem;
                    }
                }
            }
        }
        .manyi{
            margin-top: 0.36rem;
            border-top: 1px solid #bec2c7;
            border-bottom: 1px solid #bec2c7;
            span{
            display: inline-block;
            margin:0.36rem 0 0.36rem 0.36rem;
            width: 1.4rem;
            height: 0.8rem;
            text-align: center;
            line-height: 0.8rem;
            }
            span:nth-of-type(1){
                color: white;
                background-color: rgb(0,160,220);
            }
            span:nth-of-type(2){
                color: black;
                background-color: rgb(155, 216, 238);
            }
            span:nth-of-type(3){
                color: black;
                background-color: rgb(183, 190, 192);
            }
            
        }
        .have_neirong{
           height: 1.3rem;
            // margin-left: 0.36rem;
            line-height:1.3rem;
            color: rgb(164, 167, 170);
            border-bottom: 1px solid #bec2c7;
        }
        .neirong_pj{
            padding: 0 0.36rem 0 0.36rem;
            ul{
                padding-top: 0.36rem;
                display: flex;
                li:nth-of-type(1){
                    img{
                        width: 0.56rem;    
                    }
                }
                li:nth-of-type(2){
                    width: 100%;
                    margin: 0 0.36rem 0.36rem 0.24rem;
                    dl{
                        width: 100%;
                       
                        // margin-right: 0.36rem;
                        // display: flex;
                        dd:nth-of-type(1){
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            span:nth-of-type(1){
                                font-size: 0.2rem;
                                color: rgb(7, 17,27);
                                line-height: 0.24rem;
                            }
                            span:nth-of-type(2){
                                font-size: 0.2rem;
                                font-weight: 200;
                                color: rgb(147,153, 159);
                                line-height: 0.24rem;
                            }
                        }
                        dd:nth-of-type(2){
                            // width: 100%;
                            display: flex;
                            // justify-content: space-between;
                            padding-top: 0.08rem;
                           
                            span img{
                                width: 0.25rem;
                            }
                        }
                        dd:nth-of-type(3){
                            font-size: 0.24rem;
                            color: rgb(7, 17,27);
                            line-height: 0.36rem;
                            padding-top: 0.12rem;
                        }
                        dd:nth-of-type(4){
                            font-size: 0.18rem;
                            color: rgb(147, 153,159);
                            line-height: 0.32rem;
                            padding-top: 0.16rem;
                            .icon-dianzan{
                                color: rgb(12, 188, 247);
                            }
                        }
                    }              
                }
            }
        }
    }
    // 商家页面
    .shangjia{
        width: 100vw;
        height: 9rem;
        overflow: scroll;
        // padding: 0 0.36rem 0 0.36rem;
        position: relative;
        .sj_top{
            padding-top: 0.36rem;
            .sj_top_name{
                font-size: 0.28rem;
                color: rgb(7, 17,27);
                line-height: 0.28rem;
                padding-left: 0.36rem;
            }
            .yueshou{
                display: flex;
                padding-top: 0.16rem;
                padding-left: 0.36rem;
                p:nth-of-type(2){
                    font-size: 0.2rem;
                    color: rgb(77,85,93);
                    line-height: 0.36rem;
                    padding-left: 0.24rem;
                }
                img{
                    width: 0.4rem;
                    // padding-left: 0.16rem;
                }
            }
            .sj_top_1{
                height: 1.48rem;
                display: flex;
                // display: flex;
                align-items: center;
                justify-content: space-between;
                padding-left: 0.7rem;
                padding-right: 0.7rem;
                border-top: 1px solid rgba(7, 17, 27, 0.1);
                border-bottom: 1px solid rgba(7, 17, 27, 0.1);
                span{
                    text-align: center;
                    font-size: 0.2rem;
                    color: rgb(147,153, 159);
                    line-height: 0.2rem;
                }
                h3{
                    display: inline-block;
                    font-size: 0.48rem;
                    font-weight: 200;
                    color: rgb(7, 17,27);
                    line-height: 0.48rem;
                }
            }
        }
        .icon-xin{
            position: absolute;
            color: red;
            right: 1rem;
        }
        a:nth-of-type(1){
            position: absolute;
            right: 1rem;    
            bottom: 8rem;
        }
        a:nth-of-type(2){
            position: absolute;
            right: 0.8rem;    
            bottom: 8rem;
            display: none;
        }
        .gonggao{
            font-size: 0.28rem;
            color: rgb(7, 17,27);
            line-height: 0.28rem;
            border-top: 1px solid rgba(7, 17, 27, 0.1);
            border-bottom: 1px solid rgba(7, 17, 27, 0.1);
            margin-top: 0.5rem;
            padding-top: 0.36rem;
            padding-left: 0.36rem;
            span{
                display: inline-block;
                font-size: 0.24rem;
                font-weight: 200;
                color: rgb(240, 20,20);
                line-height: 0.48rem;
                padding: 0.16rem 0.32rem 0.32rem 0.24rem
            }
        }
        ul:nth-of-type(1){
            margin-top: 0.48rem;
            padding-left: 0.36rem;
            border-bottom: 1px solid rgba(7, 17, 27, 0.1);
            padding-bottom: 0.32rem;

            li{
                font-size: 0.24rem;
                font-weight: 200;
                color: rgb(7, 17,27);
                line-height: 0.232rem;
                margin-top: 0.24rem;
                margin-left: 0.24rem;
            }
            li:nth-of-type(1){
             background: url(../resource/img/decrease_2@2x.png) 0 0 no-repeat;
             background-size: 0.27rem;
             padding-left: 0.3rem;
            }
            li:nth-of-type(2){
             background: url(../resource/img/discount_2@2x.png) 0 0 no-repeat;
             background-size: 0.27rem;
             padding-left: 0.3rem;
            }
            li:nth-of-type(3){
             background: url(../resource/img/discount_2@2x.png) 0 0 no-repeat;
             background-size: 0.27rem;
             padding-left: 0.3rem;
            }
            li:nth-of-type(4){
             background: url(../resource/img/special_2@2x.png) 0 0 no-repeat;
             background-size: 0.27rem;
             padding-left: 0.3rem;
            }
            li:nth-of-type(5){
             background: url(../resource/img/special_2@2x.png) 0 0 no-repeat;
             background-size: 0.27rem;
             padding-left: 0.3rem;
            }
        }   
        .shijing{
            border-top: 1px solid rgba(7, 17, 27, 0.1);
            border-bottom: 1px solid rgba(7, 17, 27, 0.1);
            padding: 0.32rem 0 0.36rem 0.36rem;
            margin-top: 0.5rem;
            span{
               
                padding-top: 0.24rem;
                // display: inline-block;
                display: flex;
                width: 90vw;
                overflow: scroll;
                align-items: center;

            }
            span img{
                // display: flex;
                width: 2.4rem;
                height: 1.8rem;
                padding-left: 0.12rem;
            }
        } 
        ul:nth-of-type(2){
            margin-top: 0.48rem;
            padding-left: 0.36rem;
            padding-top: 0.32rem;
            border-top: 1px solid rgba(7, 17, 27, 0.1);
            border-bottom: 1px solid rgba(7, 17, 27, 0.1);
            padding-bottom: 0.32rem;

            li{
                font-size: 0.24rem;
                font-weight: 200;
                color: rgb(7, 17,27);
                line-height: 0.32rem;
                margin-top: 0.32rem;
                margin-left: 0.24rem;
                border-top: 1px solid rgba(7, 17, 27, 0.1);
            }
        }   
    }
.neirongqu {
    overflow: hidden;
    // height: 100vh;

}
.neirongqu .neirongqu_box{
    width: 300vw;
    display: flex;
}
/* 点击菜的照片跳转到菜的详情*/
// .product_details{
//     width: 100vw;
//     height: 100vh;
//     position: fixed;
//     top: 0;
//     z-index: 11;
//     background-color: white;
//     display: none;
//     .bg_3{
//         width: 100%;
//         height: 7.5rem;
        
//     }
// }

.food_intro{
    background: white;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    display: none;
    overflow-y: scroll;
    overflow-x: hidden;
    .food_intro_box{
        display: flex;
        height: 100vh;
        .icon-fanhui{
            position: absolute;
            left: 0.5rem;
            top: 0.5rem;
        }
        .intro_foodlist{ 
            width: 100vw;
            img{
                width: 100vw;
                height: 7.5rem;
            } 
            .food_name1{
                padding: 0.36rem;
                p{
                    font-size: 0.28rem;
                    font-weight: 700;
                    color: rgb(7, 17, 27);
                    line-height: 0.28rem;
                }
            .score{
                display: flex;
                font-size: 0.2rem;
                color: rgb(147, 153, 159);
                line-height: 0.2rem;
                margin-top: 0.16rem;
                h2{
                    margin-right: 0.24rem;
                }
            } 
            .money{
                margin-top: 0.36rem;
                font-size: 0.28rem;
                font-weight:700;
                color: rgb(240, 20, 20);
                line-height: 0.48rem;
                span{
                    font-size: 0.2rem;
                    font-weight:700;
                    color: rgb(147, 153, 159);
                    line-height: 0.48rem;
                    text-decoration:line-through;
                }
            } 

        }
          .border{
              height: 0.32rem;
              width: 100%;
              border: 0.01rem solid rgba(7, 17, 27, 0.1);
              background: #f3f5f7;

        }
          .textcontent{
              padding: 0.36rem;
              p{
                  font-size: 0.28rem;
                  font-weight: 700;
                  line-height: 0.28rem;
                  color: rgb(7, 17, 27);
            }
            .text{
                  font-size: 0.24rem;
                  font-weight: 200;
                  color: rgb(77, 85, 93);
                  line-height: 0.48rem;
                  margin-top: 0.12rem;

                }

            }

        }
    }
}
.food_intro .intro_foodlist{
    .pingjia2{
        padding: 0.36rem;
        h3{
            font-size: 0.28rem;
            font-weight: 700;
            line-height: 0.28rem;
            color: rgb(7, 17, 27); 
        }
        .totel{
            display: flex;
            margin-top: 0.12rem;
            .all{
                margin-right: 0.16rem;
                padding: 0.16rem 0.24rem;
                font-size: 0.24rem;
                color: white;
                line-height: 0.32rem;
                border-radius: 0.02rem;
                background: rgb(0,160,220);
             

            }
            .satisfy{
                margin-right: 0.16rem;
                padding: 0.16rem 0.24rem;
                font-size: 0.24rem;
                color: rgb(77, 85, 93);
                line-height: 0.32rem;
                border-radius: 0.02rem;
                background: rgba(0,160,220,0.2);
            }
            .unsatisfy{
                padding: 0.16rem 0.24rem;
                font-size: 0.24rem;
                color: rgb(77, 85, 93);
                line-height: 0.32rem;
                border-radius: 0.02rem;
                background: rgba(77, 85, 93, 0.2);
            }
        }
        .only{
            display: flex;
            padding: 0.24rem;
            margin-top: 0.36rem;
            border-top: 0.01rem solid rgba(7, 17, 27, 0.1);
            p{
                height: 0.48rem;
                width: 0.48rem;
                background: rgb(147, 153, 159);
                border-radius: 50%;
                color: white;
                line-height: 0.48rem;
                text-align: center;

            }
            h5{
                font-size: 0.24rem;
                color: rgb(147, 153, 159);
                line-height: 0.48rem;
                margin-left: 0.08rem;
            }
        }
    }
    .commend{
        border-top: 0.01rem solid rgba(7, 17, 27, 0.1);
        .list{
            margin-top: 0.32rem;
            .user{
                display: flex;
                justify-content: space-between;
                .time{
                    font-size: 0.2rem;
                    color: rgb(147, 153, 159);
                    line-height: 0.24rem;
                }
                .userinfor{
                    display: flex;
                    img{
                        width: 0.24rem;
                        height: 0.24rem;
                    }
                }
            }
        }

    }
} 

